---
# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: 'ce'
docker_version: '18.06.3~ce~3-0~ubuntu'
docker_package: "docker-{{ docker_edition }}={{ docker_version }}"

# Docker Compose options.
docker_install_compose: false
